//Sum of an array element:

import java.util.*;
public class Test{
public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] a=new int[n];
    
    for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
        a[3]=10;
        }
        
        System.out.println(average(a));
}
public static int average(int a[]){
    int sum=0;{
    for(int i=0;i<a.length;i++){
        sum+=a[i];
        
    }
    int avg=sum/a.length;
    
    return avg;
}
 
}}
